# backend-challenge

./: README.md
Postman_Collection/: UserAPI.postman_collection.json
UserAPI/: README.md  flywayConfig.conf  pom.xml
UserAPI/src/main/java/com/userapi/controller/: EmailController.java  PhoneNumberController.java  UserController.java
UserAPI/src/main/java/com/userapi/domain/: Email.java  PhoneNumber.java  User.java
UserAPI/src/main/java/com/userapi/dto/: EmailDto.java  PhoneNumberDto.java  ReplaceEmailDto.java  ReplacePhoneNumberDto.java  UserDto.java
UserAPI/src/main/java/com/userapi/dto/mapper/: EmailMapper.java  PhoneNumberMapper.java  UserMapper.java
UserAPI/src/main/java/com/userapi/model/: Email.java  PhoneNumber.java  User.java
UserAPI/src/main/java/com/userapi/repository/: EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
UserAPI/src/main/java/com/userapi/service/: EmailService.java  PhoneNumberService.java  UserService.java
UserAPI/src/main/java/com/userapi/support/: EmailDuplicatedException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidEmailException.java  PhoneNumberNotFoundException.java  UserAlreadyHasTheEmailException.java  UserNotFoundException.java
UserAPI/src/main/resources/: application.properties
UserAPI/src/main/resources/db/migration/: V1__create_tables.sql
UserAPI/src/test/java/com/userapi/: UserApiApplicationTests.java
UserAPI/src/test/java/com/userapi/dto/mapper/: EmailMapperTest.java  PhoneNumberMapperTest.java  UserMapperTest.java
UserAPI/src/test/java/com/userapi/service/: EmailServiceTest.java  PhoneNumberServiceTest.java  UserServiceTest.java
