server.port=8089
spring.datasource.url=jdbc:mysql://localhost:33060/userdb
spring.datasource.username=root
spring.datasource.password=Aa123456

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none